\contentsline {section}{\numberline {1}Summary}{2}{section.1}
\contentsline {section}{\numberline {2}Theoretical basis and terminology}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Experimental conditions}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Experimental macroconditions}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Replicates}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Genes' between-replicate noise}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}The pipeline analysis}{4}{section.3}
\contentsline {section}{\numberline {4}Input files}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Condition files}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Macrocondition files}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}\texttt {create\_input\_files.m}}{6}{section.5}
\contentsline {section}{\numberline {6}\texttt {integrated\_analisis.m}}{6}{section.6}
\contentsline {section}{\numberline {7}\texttt {annotate.m}}{6}{section.7}
\contentsline {section}{\numberline {8}\texttt {compare.m}}{6}{section.8}
\contentsline {section}{\numberline {9}\texttt {measure\_fit\_of\_replicates.m}}{6}{section.9}
\contentsline {section}{\numberline {10}Simulation of time course data}{7}{section.10}
