\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical basis and terminology}{3}{section.2}}
\newlabel{section:theory_and_terminology}{{2}{3}{Theoretical basis and terminology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental conditions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental macroconditions}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Replicates}{3}{subsection.2.3}}
\newlabel{subsection:replicates_1}{{2.3}{3}{Replicates}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Genes' between-replicate noise}{3}{subsection.2.4}}
\newlabel{subsection:replicates}{{2.4}{3}{Genes' between-replicate noise}{subsection.2.4}{}}
\newlabel{equation:between_replicate_noise}{{1}{3}{Genes' between-replicate noise}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The pipeline analysis}{4}{section.3}}
\newlabel{section:pipeline}{{3}{4}{The pipeline analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input files}{4}{section.4}}
\newlabel{section:input_files}{{4}{4}{Input files}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Condition files}{4}{subsection.4.1}}
\newlabel{section:condition_files}{{4.1}{4}{Condition files}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Macrocondition files}{5}{subsection.4.2}}
\newlabel{subsection:macrocondition}{{4.2}{5}{Macrocondition files}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {create\_input\_files.m}}{6}{section.5}}
\newlabel{section:user_functions}{{5}{6}{\texttt {create\_input\_files.m}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\texttt  {integrated\_analisis.m}}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\texttt  {annotate.m}}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\texttt  {compare.m}}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\texttt  {measure\_fit\_of\_replicates.m}}{6}{section.9}}
\newlabel{section:between_replicate_noise_m}{{9}{6}{\texttt {measure\_fit\_of\_replicates.m}}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Simulation of time course data}{7}{section.10}}
\newlabel{section:simulation}{{10}{7}{Simulation of time course data}{section.10}{}}
\bibstyle{myapalike}
\bibdata{bibliography}
